{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "*.h": "c",
        "*.hpp": "cpp",
        "*.tagobj": "json"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "rust-analyzer.cargo.features": ["visualize"],
}